{
  "expo": {
    "name": "L. Glow",
    "slug": "lavender-glow-mark1",
    "version": "0.1.0",
    "scheme": "l-glow",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ECE7DD"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen"
    ],
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro",
      "output": "static",
      "backgroundColor": "#ECE7DD",
      "themeColor": "#ECE7DD"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lglow.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.lglow.app",
      "navigationBarColor": "#ECE7DD",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ECE7DD"
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d69c5b4f-26fe-46cf-94bd-c7ed1acf5333"
      }
    },
    "owner": "mvanderholm"
  }
}
